<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mondyxue</groupId>
  <artifactId>xrouter</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>XRouter</name>
  <description>A libray for using Alibaba/ARouter easier like Retrofit2 with annotations</description>
  <url>https://github.com/MondyXue/XRouter</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>MondyXue</id>
      <name>MondyXue</name>
    </developer>
  </developers>
  <scm>
    <connection>https://github.com/MondyXue/XRouter.git</connection>
    <developerConnection>https://github.com/MondyXue/XRouter.git</developerConnection>
    <url>https://github.com/MondyXue/XRouter</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>support-v4</artifactId>
      <version>25.3.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>arouter-api</artifactId>
      <version>1.2.1</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>support-v4</artifactId>
          <groupId>com.android.support</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>
